<!DOCTYPE html>
<html>
<head>
    <script src="ContactJavaScript.js"></script>
    <style>
        blink {
            animation: blinkingText 1.2s infinite;
        }

        @keyframes blinkingText {
            0% {
                color: green;
            }

            49% {
                color: darkseagreen;
            }

            60% {
                color: transparent;
            }

            99% {
                color: transparent;
            }

            100% {
                color: green;
            }
        }

        #left {
            float: left;
            width: 20%;
            overflow: hidden;
        }

        #right {
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 50px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        h1 {
            color: green;
            align-content: center;
            text-align: center;
        }

        .container {
            width: 100%;
        }

        .i1 {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>
           
            <h1>Get In Touch</h1> 
        </span>
        <div id="left">
            <!--<form action="" name="myForm" onsubmit=" return check()" method="post">-->
            <div class="row">
                <div class="col-25">
                    <h3>DivyaSree</h3>
                    <a href="#">divya@outlook.com</a><hr />
                    <h3>Hamsitha</h3>
                    <a href="#">hamsitha@outlook.com</a><hr />
                    <h3>Kalyani</h3>
                    <a href="#">kalayni@outlook.com</a><hr />
                    <h3>Sandhya</h3>
                    <a href="#">sandhya@outlook.com</a><hr />
                </div>
            </div>
        </div>
        <div style="top:20%;left:100px" id="right">
            <form action="" name="myForm" onsubmit=" return check()" method="post">
                <div class="row">
                    <div class="col-75">
                        <label for="fname">Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="name" name="name" placeholder="Your name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-75">
                        <label for="lname">Email</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="Email" name="email" placeholder="Your Email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Message</label>
                    </div>
                    <div class="col-50">
                        <textarea id="subject" name="subject" placeholder="Leave A Message" style="height:100px;"></textarea>
                    </div>
                </div>
                <div class="row">
                    <button type="submit" value="Submit"> Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!--</form>-->
</body>
</html>