<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="placescrpit.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-top:100px;
            border-radius: 0;
            background-color: black;
            position:fixed;
            overflow:hidden;
        }

        .nav.navbar-nav.navbar-text li a {
            color: white;
        }





        #button {
            margin-left: 160px; /* Same as the width of the sidenav */
            padding: 0px 10px;
            height: 100px;
            width: 1060px;
            animation: blinkingText 1.2s infinite;
            font-size: 30px;
        }

        .default {
            border-color: #e7e7e7;
            color: black;
        }

            .default:hover {
                background-color: lightgoldenrodyellow;
            }

        @keyframes blinkingText {
            0% {
                color: #000;
            }

            49% {
                color: #000;
            }

            60% {
                color: transparent;
            }

            99% {
                color: transparent;
            }

            100% {
                color: #000;
            }
        }

        .jumbotron {
            margin-left: 160px; /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        .row.content {
            height: 100px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            height: 100%;
            width: 120px;
            position: fixed;
            /*z-index: 1;
            left: 0;*/
            color: white;
            margin-top:20px;
            background-color: black;
            /*overflow-x: hidden;*/
            padding-top: 20px;
        }


        .icon-bar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            margin-bottom: 10px;
            position:fixed;
            
            
        }


        #bgimg {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://thumbs.dreamstime.com/b/gold-gift-box-black-background-festive-background-gold-gift-box-gold-ribbon-bow-black-background-flat-lay-top-167623046.jpg")
        }

        .nav.navbar-nav.navbar-right li a {
            color: white;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width:767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        form_login {
            left: 50%;
            top: 70%;
            margin-left: -25%;
            position: absolute;
            margin-top: -25%;
        }



        /*input{
             left: 20%;
               margin-left: 1%;
        position: absolute;
        }*/
        fieldset {
            width: 500px;
        }

        #form {
            float: right;
            margin-top: 150px;
            margin-right: 140px;
            margin-left: 10px;
        }
    </style>



</head>
<body id="bgimg" onload="focus()">
    <div class="icon-bar">
        <img src="\images\logo22.png" class="img-circle" alt="Cinque Terre" width="100" height="90">

        <img src="\images\Capture1.PNG" alt="Cinque Terre" align="middle" hspace="60" width="100" height="90">
    </div>
    <div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse navbar-inverse" id="myNavbar">
                <ul class="nav navbar-nav navbar-text">
                    <li class="active"><a href="Home.html">Home</a></li>
                    <li><a href="HomePlace.html">PalceOrder</a></li>
                    <li><a href="HomeView.html">ViewOrder</a></li>
                    <li><a href="Homecontact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
     </div>
    <div class="container-fluid">

        <div class="row content">
            <div class="sidenav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="HomePlace.html">PlaceOrder</a></li>
                    <li><a href="HomeView.html">ViewOrder</a></li>
                    <li><a href="Homecontact.html">Contact Us</a></li>
                </ul>
            </div>
           
                <div id="form" style="border:groove;width:800px;background-color:white">
                    <h1 style="align-content:center;font-style:italic;color:darkolivegreen;text-align:center"> Order Gifts</h1>
                    <!--<marquee dir="ltr"> Special Discounts on ordering More than Two gifts</marquee>-->
                    <form id="form_login" action="HomeView.html" name="form" onSubmit="return addItemFormSubmit()">
                        <div>
                            <label> Gift Amount:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="number" size="3" min="0" placeholder="INR" id="t1" required /> :<input type="number" max="100" size="3" placeholder="Paisa" id="t2" required />
                            <!-- <label > Item:</label >
                    <input type="text" id="inm" / >-->
                        </div><br />
                        <div>
                            <label> Reciptent Name</label>
                            <input type="text" id="t3" placeholder="FirstName" required />
                            <input type="text" id="t4" placeholder="LirstName" required />
                            <!-- <label > Quantity:</label >
                    <input type="number" id="qty" / >-->
                        </div><br />
                        <div>
                            <fieldset>
                                <legend> Shipping Address</legend>
                                <div>
                                    Street Address:&nbsp;&nbsp; <input type="text" size="30" id="t5" required /> <br />
                                </div><br />
                                <div> City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="t6" required /> </div><br />
                                <div> State:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="t7" required /></div> <br />
                                <div>
                                    Country:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="sel" name="sel" required>
                                        <option>Select Country</option>
                                        <option> India</option>
                                        <option> Africa</option>
                                        <option> US</option>
                                    </select>
                                </div><br />
                                <div>Pincode:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" size="6" min="6" id="t8" required /> <br /></div>



                            </fieldset>
                            <!-- <label > Price:</label >
                    <input type="number" id="price" / >-->
                        </div><br />
                        <div>
                            BuyersName:&nbsp;&nbsp;&nbsp;<input type="text" placeholder="firstname" id="t9" required />
                            <input type="text" placeholder="lastname" id="t10" required />
                        </div><br />
                        <div>
                            <span>
                                Phone Number:<input value="91" size="1" readonly />-
                                <input size="2" onkeyup="movetoNext(this, 'p2')" maxlength="1" min="1" pattern="[1-9]{1}" id="p1" required />
                                <input size="1" onkeyup="movetoNext(this, 'p3')" id="p2" pattern="[1-9]{1}" maxlength="1" />
                                <input onkeyup="movetoNext(this, 'p4')" pattern="[1-9]{1}" maxlength="1" id="p3" size="1" />
                                <input size="1" pattern="[1-9]{1}" onkeyup="movetoNext(this, 'p5')" id="p4" maxlength="1" />
                                <input size="1" pattern="[1-9]{1}" onkeyup="movetoNext(this, 'p6')" maxlength="1" id="p5" />
                                <input size="1" pattern="[1-9]{1}" onkeyup="movetoNext(this, 'p7')" id="p6" maxlength="1" />
                                <input size="1" pattern="[1-9]{1}" onkeyup="movetoNext(this, 'p8')" id="p7" maxlength="1" />
                                <input size="1" pattern="[1-9]{1}" onkeyup="movetoNext(this, 'p9')" id="p8" maxlength="1" />
                                <input size="1" pattern="[1-9]{1}" onkeyup="movetoNext(this, 'p10')" id="p9" maxlength="1" />
                                <input pattern="[1-9]{1}" id="p10" size="1" />
                            </span>
                        </div><br />
                        <div>
                            Email Address:&nbsp;<input type="email" id="t11" required />
                        </div><br />
                        <button style="align-items:center" type="submit" value="Submit"> Place Order</button>
                    </form>
                </div>

            </div>

        </div>
  
</body>
</html>